<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <script src="js/script.js"></script>
    <link href="../style/style.css" rel="stylesheet">
    <script src="../js/script.js"></script>
</head>
<body>
    <div class="exercises-container exercises-container2">
        <img class="bg-img" src="../img/bg-img4.gif">
        <div class="exercise-1 korean-jump">
            <h2>Jump workout</h2>
            <video controls class="jump-vid">
                <source src="../vids/jump.mp4">
            </video>


            <div id="myModal" class="modal">
                <div class="modal-content">
                    <img class="training-img-in-modal" onclick="btnClick()" src="../img/TRAINING-1.jpg">
                    <span class="close" onclick="spanClick()">&times;</span>
                </div>
            </div>


            <div class="progress-conntainer">
                <div class="progress-half-ex">
                    <div class="single-ex">
                        <input type="checkbox">
                        <input type="checkbox">
                        <input type="checkbox">
                    </div>
                    <div class="single-ex">
                        <input type="checkbox">
                        <input type="checkbox">
                        <input type="checkbox">
                    </div>
                    <div class="single-ex">
                        <input type="checkbox">
                        <input type="checkbox">
                        <input type="checkbox">
                    </div>
                    <div class="single-ex">
                        <input type="checkbox">
                        <input type="checkbox">
                        <input type="checkbox">
                    </div>
                </div>
                <div class="progress-half-ex">
                    <div class="single-ex">
                        <input type="checkbox">
                        <input type="checkbox">
                        <input type="checkbox">
                    </div>
                    <div class="single-ex">
                        <input type="checkbox">
                        <input type="checkbox">
                        <input type="checkbox">
                    </div>
                    <div class="single-ex">
                        <input type="checkbox">
                        <input type="checkbox">
                        <input type="checkbox">
                    </div>
                    <div class="single-ex">
                        <input type="checkbox">
                        <input type="checkbox">
                        <input type="checkbox">
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>
</html>